In [1]:
import pandas as pd
from datetime import datetime
from sqlalchemy import create_engine

In [2]:
#collecting dataset
df_customer = pd.read_csv("Customers.csv",encoding='latin-1')
df_ExchangeRates = pd.read_csv("Exchange_Rates.csv",encoding='latin-1')
df_Products = pd.read_csv("Products.csv",encoding='latin-1')
df_Sales = pd.read_csv("Sales.csv",encoding='latin-1')
df_Store = pd.read_csv("Stores.csv",encoding='latin-1')

In [3]:
#checking null value for customer data set
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [4]:
# drop null value
df_customer.dropna(axis=0,inplace=True)

In [5]:
#checking customer dataset after removing null
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15256 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15256 non-null  int64
 1   Gender       15256 non-null  object
 2   Name         15256 non-null  object
 3   City         15256 non-null  object
 4   State Code   15256 non-null  object
 5   State        15256 non-null  object
 6   Zip Code     15256 non-null  object
 7   Country      15256 non-null  object
 8   Continent    15256 non-null  object
 9   Birthday     15256 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [6]:
# checking null value for Exchange dataset
df_ExchangeRates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [ ]:
#checking null value Products
df_Products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [ ]:
# checking null value Sales dataset
df_Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [9]:
#checking null value in Store dataset
df_Store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [10]:
#clearing null value in Store dataset
df_Store.dropna(axis=0, inplace=True)

In [11]:
# after clearing null checking Store dataset 
df_Store.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66 entries, 0 to 65
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       66 non-null     int64
 1   Country        66 non-null     object
 2   State          66 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      66 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 3.1+ KB

In [12]:
#Feature enginering 

#currency into number in Products dataset
df_Products['Unit Cost USD'] = df_Products['Unit Cost USD'].replace("[$,]", "", regex=True).astype(float)
df_Products['Unit Price USD'] = df_Products['Unit Price USD'].replace("[$,]", "", regex=True).astype(float)

In [13]:
#checking Products dataset
df_Products.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [14]:
# customers  creating new column Age 

def age(dob):
  dob = datetime.strptime(dob,"%m/%d/%Y").date()
  today = datetime.today()
  return today.year - dob.year - ((today.month,today.day) < (dob.month,dob.day))  

df_customer['Age'] = df_customer['Birthday'].apply(age)

# formating to standardize date formate Customer , Sales and Exchange datasets
df_customer['Birthday'] = pd.to_datetime(df_customer['Birthday'],errors = 'coerce')
df_Sales['Order Date'] = pd.to_datetime(df_Sales['Order Date'],errors = 'coerce')
df_Sales['Delivery Date'] = pd.to_datetime(df_Sales['Delivery Date'],errors = 'coerce')
df_ExchangeRates['Date'] = pd.to_datetime(df_ExchangeRates['Date'],errors="coerce")

In [15]:
#checking after Adding column Age and Birday column standardize date format in customer dataser
df_customer.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,59

In [16]:
#checking after Delivery date and Order Date columns in Sales dataset
df_Sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD

In [17]:
# checking after date in ExchangeRates dataset
df_ExchangeRates.head()

        Date Currency  Exchange
0 2015-01-01      USD    1.0000
1 2015-01-01      CAD    1.1583
2 2015-01-01      AUD    1.2214
3 2015-01-01      EUR    0.8237
4 2015-01-01      GBP    0.6415

In [18]:
# here calculating Profit Margin and adding new column in Products dataset
df_Products['Profit Margin (%)'] = ((df_Products['Unit Price USD'] - df_Products['Unit Cost USD']) / df_Products['Unit Price USD'] ) * 100

In [19]:
# checking after calculation Products dataset
df_Products.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Profit Margin (%)
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,49.037721
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio,49.037721
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio,49.035813
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio,49.003245
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio,49.003245

In [20]:
# adding new column delivery status (Deliverd / Not Delivered) in Sales dataset

df_Sales['Delivery Status'] = df_Sales['Delivery Date'].apply(lambda x :'Not Delivered' if pd.isna(x) else 'Delivered')

In [21]:
# checking after creating new flag column

df_Sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Delivery Status
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD,Not Delivered
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Delivered
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Delivered
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Delivered
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Delivered

In [22]:
# merging sales data with customer data

df_mergedData = df_Sales.merge(df_customer,how='inner',on='CustomerKey')

In [23]:
df_mergedData.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Delivery Status,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD,Not Delivered,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,53
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Delivered,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20,29
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Delivered,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20,29
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Delivered,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24,62
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Delivered,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24,62

In [24]:
# merging with products dataset
df_mergedData = df_mergedData.merge(df_Products,how='inner',on='ProductKey')

In [25]:
# checking after merging with products dataset 
df_mergedData.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Delivery Status,...,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Profit Margin (%)
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD,Not Delivered,...,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,54.014706
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Delivered,...,A. Datum SLR Camera X136 Silver,A. Datum,Silver,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders,66.868852
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Delivered,...,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,220.64,665.94,803,Microwaves,8,Home Appliances,66.867886
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Delivered,...,Contoso SLR Camera M146 Orange,Contoso,Orange,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders,54.012422
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Delivered,...,Adventure Works Laptop8.9 E0890 White,Adventure Works,White,166.20,326.00,301,Laptops,3,Computers,49.018405

In [26]:
# merging with Stores dataset 

df_mergedData = df_mergedData.merge(df_Store,how='inner',on='StoreKey')

In [27]:
# checking after merging with Store dataset
df_mergedData.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Delivery Status,...,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Profit Margin (%),Country_y,State_y,Square Meters,Open Date
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD,Not Delivered,...,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,54.014706,Canada,Nunavut,1210.0,4/4/2015
1,366004,1,2016-01-01,NaT,1107461,38,163,6,GBP,Not Delivered,...,1592.20,201,Televisions,2,TV and Video,66.867856,United Kingdom,Belfast,1800.0,4/4/2015
2,366004,2,2016-01-01,NaT,1107461,38,1529,2,GBP,Not Delivered,...,255.00,504,Smart phones & PDAs,5,Cell phones,54.011765,United Kingdom,Belfast,1800.0,4/4/2015
3,366005,1,2016-01-01,NaT,844003,33,421,4,EUR,Not Delivered,...,469.00,303,Desktops,3,Computers,54.012793,Netherlands,Friesland,1540.0,12/9/2015
4,366007,1,2016-01-01,NaT,2035771,43,1617,1,USD,Not Delivered,...,57.99,602,Movie DVD,6,"Music, Movies and Audio Books",54.009312,United States,Alaska,1190.0,1/1/2015

In [28]:
# merging with Exchange rate dataset

df_mergedData = df_mergedData.merge(df_ExchangeRates,how='inner',left_on=['Order Date','Currency Code'] ,right_on=['Date','Currency'])

In [29]:
#checking after merging with exchanges rates dataset
df_mergedData.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Delivery Status,...,CategoryKey,Category,Profit Margin (%),Country_y,State_y,Square Meters,Open Date,Date,Currency,Exchange
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD,Not Delivered,...,4,Cameras and camcorders,54.014706,Canada,Nunavut,1210.0,4/4/2015,2016-01-01,CAD,1.3884
1,366004,1,2016-01-01,NaT,1107461,38,163,6,GBP,Not Delivered,...,2,TV and Video,66.867856,United Kingdom,Belfast,1800.0,4/4/2015,2016-01-01,GBP,0.6742
2,366004,2,2016-01-01,NaT,1107461,38,1529,2,GBP,Not Delivered,...,5,Cell phones,54.011765,United Kingdom,Belfast,1800.0,4/4/2015,2016-01-01,GBP,0.6742
3,366005,1,2016-01-01,NaT,844003,33,421,4,EUR,Not Delivered,...,3,Computers,54.012793,Netherlands,Friesland,1540.0,12/9/2015,2016-01-01,EUR,0.9185
4,366007,1,2016-01-01,NaT,2035771,43,1617,1,USD,Not Delivered,...,6,"Music, Movies and Audio Books",54.009312,United States,Alaska,1190.0,1/1/2015,2016-01-01,USD,1.0000

In [ ]:
# removing duplicate coumn Date , currency state country  
df_mergedData = df_mergedData.drop(['Date','Currency','State_y','Country_y'], axis=1)

#rename cloumn State and country
df_mergedData.rename(columns={'State_x':'State','Country_x':'Country'}, inplace=True)

In [31]:
#checking after removing 2 columns
df_mergedData.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Delivery Status,...,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Profit Margin (%),Square Meters,Open Date,Exchange
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD,Not Delivered,...,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,54.014706,1210.0,4/4/2015,1.3884
1,366004,1,2016-01-01,NaT,1107461,38,163,6,GBP,Not Delivered,...,527.53,1592.20,201,Televisions,2,TV and Video,66.867856,1800.0,4/4/2015,0.6742
2,366004,2,2016-01-01,NaT,1107461,38,1529,2,GBP,Not Delivered,...,117.27,255.00,504,Smart phones & PDAs,5,Cell phones,54.011765,1800.0,4/4/2015,0.6742
3,366005,1,2016-01-01,NaT,844003,33,421,4,EUR,Not Delivered,...,215.68,469.00,303,Desktops,3,Computers,54.012793,1540.0,12/9/2015,0.9185
4,366007,1,2016-01-01,NaT,2035771,43,1617,1,USD,Not Delivered,...,26.67,57.99,602,Movie DVD,6,"Music, Movies and Audio Books",54.009312,1190.0,1/1/2015,1.0000

In [32]:
# calculating sales amount 
df_mergedData['Sales Amount'] = ((df_mergedData['Quantity'] * df_mergedData['Unit Price USD']) * df_mergedData['Exchange'])

In [33]:
#checking sales amount calcualtion
df_mergedData[['Quantity','Unit Price USD','Exchange','Sales Amount']].head()

   Quantity  Unit Price USD  Exchange  Sales Amount
0         1           68.00    1.3884      94.41120
1         6         1592.20    0.6742    6440.76744
2         2          255.00    0.6742     343.84200
3         4          469.00    0.9185    1723.10600
4         1           57.99    1.0000      57.99000

In [34]:
# configure mysql connections

username = 'root'
password = 'root1234'
host = 'localhost'
port = 3306
database = 'mini_project_2'

# Create the SQLAlchemy engine
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

In [35]:
df_mergedData.to_sql('data',con=engine, if_exists='replace',index=False)

49691

In [36]:
df_mergedData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49691 entries, 0 to 49690
Data columns (total 34 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order Number       49691 non-null  int64
 1   Line Item          49691 non-null  int64
 2   Order Date         49691 non-null  datetime64[ns]
 3   Delivery Date      0 non-null      datetime64[ns]
 4   CustomerKey        49691 non-null  int64
 5   StoreKey           49691 non-null  int64
 6   ProductKey         49691 non-null  int64
 7   Quantity           49691 non-null  int64
 8   Currency Code      49691 non-null  object
 9   Delivery Status    49691 non-null  object
 10  Gender             49691 non-null  object
 11  Name               49691 non-null  object
 12  City               49691 non-null  object
 13  State Code         49691 non-null  object
 14  State              49691 non-null  object
 15  Zip Code           49691 non-null  object
 16  Country            49691 non-null  object
 17  Continent          49691 non-null  object
 18  Birthday           49691 non-null  datetime64[ns]
 19  Age                49691 non-null  int64
 20  Product Name       49691 non-null  object
 21  Brand              49691 non-null  object
 22  Color              49691 non-null  object
 23  Unit Cost USD      49691 non-null  float64
 24  Unit Price USD     49691 non-null  float64
 25  SubcategoryKey     49691 non-null  int64
 26  Subcategory        49691 non-null  object
 27  CategoryKey        49691 non-null  int64
 28  Category           49691 non-null  object
 29  Profit Margin (%)  49691 non-null  float64
 30  Square Meters      49691 non-null  float64
 31  Open Date          49691 non-null  object
 32  Exchange           49691 non-null  float64
 33  Sales Amount       49691 non-null  float64
dtypes: datetime64[ns](3), float64(6), int64(9), object(16)
memory usage: 12.9+ MB